services:
  - type: web
    name: changi-chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn data.src.api_server:app --host 0.0.0.0 --port 10000"
    plan: free
